@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/* body {
    min-height: 100vh;
} */

.container {
    min-height: 100vh;
    width: 100vw;
    background-color: rgba(166, 162, 162, 0.644);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(37, 37, 37); */

}


.allCardContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    justify-content: space-evenly;

}

.iconCard {
    height:12.5rem;
    width: 9rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(80, 80, 114);


    margin: auto;
}

.imageBox{
    height: 70%;
    width: 100%;
    /* background-color: rgba(0, 128, 0, 0.259); */
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.426); */
    background-color: white;
    /* background-color: rgba(128, 128, 199, 0.484); */
}


.image {
    height: 70%;
    width: 70%;
    object-fit: contain;

}



.clickArea {
    height: 20%;
    width: 100%;
    border-radius: 0.5rem;
}

.btnLink {
    text-decoration: none;
}



.btn {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    
    color: white;
    font-size: 1.4rem;
    transition: all 0.2s ease-in-out;
    color: #c7c7ec;
    background-color: rgb(35, 35, 86);
    
}


.btn:hover{
    color: rgba(24, 24, 106, 0.93);
    background-color:#c7c7ecba ;
}

.btn:active {
    scale: 0.92;
}


@media only screen and (max-width:1541px) {

    .allCardContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
}

@media only screen and (max-width:1250px) {

    .allCardContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }
}

@media only screen and (max-width:1016px) {

    .allCardContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        gap: 1rem;
    }
}

@media only screen and (max-width:824px) {
    .allCardContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 1rem;
    }
}

@media only screen and (max-width:645px) {
    .allCardContainer{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .iconCard {
        height: 9.5rem;
        width: 7rem;
    }
    .btn {
        font-size: 1rem;
    }
}

@media only screen and (max-width:400px){
    .allCardContainer{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .iconCard {
        height: 9.5rem;
        width: 7rem;
    }
    .btn {
        font-size: 1rem;
    }
}